[build]
i18n = True
icons = True

[build_i18n]
domain = deepin-terminal
desktop_files=[("share/applications", ("data/deepin-terminal.desktop.in",))]

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

